# Esta es mi primera pipeline


stages:
  - build
  - test



build_demo_job:
  stage: build
  script:
    - echo "Hola estoy haciendo un build de un fichero"
    - mkdir mi_carpeta
    - touch mi_carpeta/info.txt
artifacts:
  paths:
    - mi_carpeta/


test_demo_job:
  stage: test
  script:
    - echo "Ahora estoy probando que el fichero se ha creado correctamente"
    - test -f "mi_carpeta/info.txt"
    
    
